=======================================================================================================================================

   Subj_Act_Data.Subject

---------------------------------------------------------------------------------------------------------------------------------------

   Storage mode: integer
   Measurement: interval

            Min:   1.000
            Max:  30.000
           Mean:  15.500
       Std.Dev.:   8.655
       Skewness:   0.000
       Kurtosis:  -1.203

=======================================================================================================================================

   Subj_Act_Data.Activity

---------------------------------------------------------------------------------------------------------------------------------------

   Storage mode: integer
   Measurement: nominal

          Values and labels    N    Percent 
                                            
   1   'LAYING'               30   16.7 16.7
   2   'SITTING'              30   16.7 16.7
   3   'STANDING'             30   16.7 16.7
   4   'WALKING'              30   16.7 16.7
   5   'WALKING_DOWNSTAIRS'   30   16.7 16.7
   6   'WALKING_UPSTAIRS'     30   16.7 16.7

=======================================================================================================================================

   Subj_Act_Data.Ave.tBodyAcc.mean...X

---------------------------------------------------------------------------------------------------------------------------------------

   Storage mode: double
   Measurement: interval

            Min:   0.222
            Max:   0.301
           Mean:   0.274
       Std.Dev.:   0.012
       Skewness:  -1.055
       Kurtosis:   2.329

=======================================================================================================================================

   Subj_Act_Data.Ave.tBodyAcc.mean...Y

---------------------------------------------------------------------------------------------------------------------------------------

   Storage mode: double
   Measurement: interval

            Min:  -0.041
            Max:  -0.001
           Mean:  -0.018
       Std.Dev.:   0.006
       Skewness:  -0.537
       Kurtosis:   1.612

=======================================================================================================================================

   Subj_Act_Data.Ave.tBodyAcc.mean...Z

---------------------------------------------------------------------------------------------------------------------------------------

   Storage mode: double
   Measurement: interval

            Min:  -0.153
            Max:  -0.075
           Mean:  -0.109
       Std.Dev.:   0.010
       Skewness:  -1.115
       Kurtosis:   4.910

=======================================================================================================================================

   Subj_Act_Data.Ave.tBodyAcc.std...X

---------------------------------------------------------------------------------------------------------------------------------------

   Storage mode: double
   Measurement: interval

            Min:  -0.996
            Max:   0.627
           Mean:  -0.558
       Std.Dev.:   0.450
       Skewness:   0.438
       Kurtosis:  -1.216

=======================================================================================================================================

   Subj_Act_Data.Ave.tBodyAcc.std...Y

---------------------------------------------------------------------------------------------------------------------------------------

   Storage mode: double
   Measurement: interval

            Min:  -0.990
            Max:   0.617
           Mean:  -0.460
       Std.Dev.:   0.495
       Skewness:   0.235
       Kurtosis:  -1.586

=======================================================================================================================================

   Subj_Act_Data.Ave.tBodyAcc.std...Z

---------------------------------------------------------------------------------------------------------------------------------------

   Storage mode: double
   Measurement: interval

            Min:  -0.988
            Max:   0.609
           Mean:  -0.576
       Std.Dev.:   0.394
       Skewness:   0.451
       Kurtosis:  -1.026

=======================================================================================================================================

   Subj_Act_Data.Ave.tGravityAcc.mean...X

---------------------------------------------------------------------------------------------------------------------------------------

   Storage mode: double
   Measurement: interval

            Min:  -0.680
            Max:   0.975
           Mean:   0.697
       Std.Dev.:   0.486
       Skewness:  -1.811
       Kurtosis:   1.452

=======================================================================================================================================

   Subj_Act_Data.Ave.tGravityAcc.mean...Y

---------------------------------------------------------------------------------------------------------------------------------------

   Storage mode: double
   Measurement: interval

            Min:  -0.480
            Max:   0.957
           Mean:  -0.016
       Std.Dev.:   0.344
       Skewness:   1.427
       Kurtosis:   1.051

=======================================================================================================================================

   Subj_Act_Data.Ave.tGravityAcc.mean...Z

---------------------------------------------------------------------------------------------------------------------------------------

   Storage mode: double
   Measurement: interval

            Min:  -0.495
            Max:   0.958
           Mean:   0.074
       Std.Dev.:   0.288
       Skewness:   1.145
       Kurtosis:   1.208

=======================================================================================================================================

   Subj_Act_Data.Ave.tGravityAcc.std...X

---------------------------------------------------------------------------------------------------------------------------------------

   Storage mode: double
   Measurement: interval

            Min:  -0.997
            Max:  -0.830
           Mean:  -0.964
       Std.Dev.:   0.025
       Skewness:   1.669
       Kurtosis:   5.051

=======================================================================================================================================

   Subj_Act_Data.Ave.tGravityAcc.std...Y

---------------------------------------------------------------------------------------------------------------------------------------

   Storage mode: double
   Measurement: interval

            Min:  -0.994
            Max:  -0.644
           Mean:  -0.952
       Std.Dev.:   0.033
       Skewness:   4.817
       Kurtosis:  42.501

=======================================================================================================================================

   Subj_Act_Data.Ave.tGravityAcc.std...Z

---------------------------------------------------------------------------------------------------------------------------------------

   Storage mode: double
   Measurement: interval

            Min:  -0.991
            Max:  -0.610
           Mean:  -0.936
       Std.Dev.:   0.040
       Skewness:   3.248
       Kurtosis:  22.288

=======================================================================================================================================

   Subj_Act_Data.Ave.tBodyAccJerk.mean...X

---------------------------------------------------------------------------------------------------------------------------------------

   Storage mode: double
   Measurement: interval

            Min:  0.043
            Max:  0.130
           Mean:  0.079
       Std.Dev.:  0.013
       Skewness:  0.821
       Kurtosis:  2.560

=======================================================================================================================================

   Subj_Act_Data.Ave.tBodyAccJerk.mean...Y

---------------------------------------------------------------------------------------------------------------------------------------

   Storage mode: double
   Measurement: interval

            Min:  -0.039
            Max:   0.057
           Mean:   0.008
       Std.Dev.:   0.014
       Skewness:  -0.192
       Kurtosis:   1.606

=======================================================================================================================================

   Subj_Act_Data.Ave.tBodyAccJerk.mean...Z

---------------------------------------------------------------------------------------------------------------------------------------

   Storage mode: double
   Measurement: interval

            Min:  -0.067
            Max:   0.038
           Mean:  -0.005
       Std.Dev.:   0.013
       Skewness:  -0.835
       Kurtosis:   3.525

=======================================================================================================================================

   Subj_Act_Data.Ave.tBodyAccJerk.std...X

---------------------------------------------------------------------------------------------------------------------------------------

   Storage mode: double
   Measurement: interval

            Min:  -0.995
            Max:   0.544
           Mean:  -0.595
       Std.Dev.:   0.416
       Skewness:   0.424
       Kurtosis:  -1.273

=======================================================================================================================================

   Subj_Act_Data.Ave.tBodyAccJerk.std...Y

---------------------------------------------------------------------------------------------------------------------------------------

   Storage mode: double
   Measurement: interval

            Min:  -0.990
            Max:   0.355
           Mean:  -0.565
       Std.Dev.:   0.432
       Skewness:   0.362
       Kurtosis:  -1.450

=======================================================================================================================================

   Subj_Act_Data.Ave.tBodyAccJerk.std...Z

---------------------------------------------------------------------------------------------------------------------------------------

   Storage mode: double
   Measurement: interval

            Min:  -0.993
            Max:   0.031
           Mean:  -0.736
       Std.Dev.:   0.276
       Skewness:   0.679
       Kurtosis:  -0.681

=======================================================================================================================================

   Subj_Act_Data.Ave.tBodyGyro.mean...X

---------------------------------------------------------------------------------------------------------------------------------------

   Storage mode: double
   Measurement: interval

            Min:  -0.206
            Max:   0.193
           Mean:  -0.032
       Std.Dev.:   0.054
       Skewness:   0.341
       Kurtosis:   2.391

=======================================================================================================================================

   Subj_Act_Data.Ave.tBodyGyro.mean...Y

---------------------------------------------------------------------------------------------------------------------------------------

   Storage mode: double
   Measurement: interval

            Min:  -0.204
            Max:   0.027
           Mean:  -0.074
       Std.Dev.:   0.035
       Skewness:  -0.286
       Kurtosis:   2.070

=======================================================================================================================================

   Subj_Act_Data.Ave.tBodyGyro.mean...Z

---------------------------------------------------------------------------------------------------------------------------------------

   Storage mode: double
   Measurement: interval

            Min:  -0.072
            Max:   0.179
           Mean:   0.087
       Std.Dev.:   0.036
       Skewness:  -0.781
       Kurtosis:   3.224

=======================================================================================================================================

   Subj_Act_Data.Ave.tBodyGyro.std...X

---------------------------------------------------------------------------------------------------------------------------------------

   Storage mode: double
   Measurement: interval

            Min:  -0.994
            Max:   0.268
           Mean:  -0.692
       Std.Dev.:   0.290
       Skewness:   0.391
       Kurtosis:  -1.073

=======================================================================================================================================

   Subj_Act_Data.Ave.tBodyGyro.std...Y

---------------------------------------------------------------------------------------------------------------------------------------

   Storage mode: double
   Measurement: interval

            Min:  -0.994
            Max:   0.477
           Mean:  -0.653
       Std.Dev.:   0.351
       Skewness:   0.731
       Kurtosis:  -0.458

=======================================================================================================================================

   Subj_Act_Data.Ave.tBodyGyro.std...Z

---------------------------------------------------------------------------------------------------------------------------------------

   Storage mode: double
   Measurement: interval

            Min:  -0.986
            Max:   0.565
           Mean:  -0.616
       Std.Dev.:   0.372
       Skewness:   0.531
       Kurtosis:  -0.798

=======================================================================================================================================

   Subj_Act_Data.Ave.tBodyGyroJerk.mean...X

---------------------------------------------------------------------------------------------------------------------------------------

   Storage mode: double
   Measurement: interval

            Min:  -0.157
            Max:  -0.022
           Mean:  -0.096
       Std.Dev.:   0.023
       Skewness:   0.485
       Kurtosis:   1.825

=======================================================================================================================================

   Subj_Act_Data.Ave.tBodyGyroJerk.mean...Y

---------------------------------------------------------------------------------------------------------------------------------------

   Storage mode: double
   Measurement: interval

            Min:  -0.077
            Max:  -0.013
           Mean:  -0.043
       Std.Dev.:   0.010
       Skewness:  -0.814
       Kurtosis:   2.785

=======================================================================================================================================

   Subj_Act_Data.Ave.tBodyGyroJerk.mean...Z

---------------------------------------------------------------------------------------------------------------------------------------

   Storage mode: double
   Measurement: interval

            Min:  -0.092
            Max:  -0.007
           Mean:  -0.055
       Std.Dev.:   0.012
       Skewness:   0.258
       Kurtosis:   1.867

=======================================================================================================================================

   Subj_Act_Data.Ave.tBodyGyroJerk.std...X

---------------------------------------------------------------------------------------------------------------------------------------

   Storage mode: double
   Measurement: interval

            Min:  -0.997
            Max:   0.179
           Mean:  -0.704
       Std.Dev.:   0.300
       Skewness:   0.554
       Kurtosis:  -0.916

=======================================================================================================================================

   Subj_Act_Data.Ave.tBodyGyroJerk.std...Y

---------------------------------------------------------------------------------------------------------------------------------------

   Storage mode: double
   Measurement: interval

            Min:  -0.997
            Max:   0.296
           Mean:  -0.764
       Std.Dev.:   0.267
       Skewness:   1.156
       Kurtosis:   1.064

=======================================================================================================================================

   Subj_Act_Data.Ave.tBodyGyroJerk.std...Z

---------------------------------------------------------------------------------------------------------------------------------------

   Storage mode: double
   Measurement: interval

            Min:  -0.995
            Max:   0.193
           Mean:  -0.710
       Std.Dev.:   0.304
       Skewness:   0.649
       Kurtosis:  -0.652

=======================================================================================================================================

   Subj_Act_Data.Ave.tBodyAccMag.mean..

---------------------------------------------------------------------------------------------------------------------------------------

   Storage mode: double
   Measurement: interval

            Min:  -0.986
            Max:   0.645
           Mean:  -0.497
       Std.Dev.:   0.472
       Skewness:   0.231
       Kurtosis:  -1.587

=======================================================================================================================================

   Subj_Act_Data.Ave.tBodyAccMag.std..

---------------------------------------------------------------------------------------------------------------------------------------

   Storage mode: double
   Measurement: interval

            Min:  -0.986
            Max:   0.428
           Mean:  -0.544
       Std.Dev.:   0.430
       Skewness:   0.464
       Kurtosis:  -1.194

=======================================================================================================================================

   Subj_Act_Data.Ave.tGravityAccMag.mean..

---------------------------------------------------------------------------------------------------------------------------------------

   Storage mode: double
   Measurement: interval

            Min:  -0.986
            Max:   0.645
           Mean:  -0.497
       Std.Dev.:   0.472
       Skewness:   0.231
       Kurtosis:  -1.587

=======================================================================================================================================

   Subj_Act_Data.Ave.tGravityAccMag.std..

---------------------------------------------------------------------------------------------------------------------------------------

   Storage mode: double
   Measurement: interval

            Min:  -0.986
            Max:   0.428
           Mean:  -0.544
       Std.Dev.:   0.430
       Skewness:   0.464
       Kurtosis:  -1.194

=======================================================================================================================================

   Subj_Act_Data.Ave.tBodyAccJerkMag.mean..

---------------------------------------------------------------------------------------------------------------------------------------

   Storage mode: double
   Measurement: interval

            Min:  -0.993
            Max:   0.434
           Mean:  -0.608
       Std.Dev.:   0.395
       Skewness:   0.360
       Kurtosis:  -1.388

=======================================================================================================================================

   Subj_Act_Data.Ave.tBodyAccJerkMag.std..

---------------------------------------------------------------------------------------------------------------------------------------

   Storage mode: double
   Measurement: interval

            Min:  -0.995
            Max:   0.451
           Mean:  -0.584
       Std.Dev.:   0.422
       Skewness:   0.425
       Kurtosis:  -1.319

=======================================================================================================================================

   Subj_Act_Data.Ave.tBodyGyroMag.mean..

---------------------------------------------------------------------------------------------------------------------------------------

   Storage mode: double
   Measurement: interval

            Min:  -0.981
            Max:   0.418
           Mean:  -0.565
       Std.Dev.:   0.397
       Skewness:   0.313
       Kurtosis:  -1.422

=======================================================================================================================================

   Subj_Act_Data.Ave.tBodyGyroMag.std..

---------------------------------------------------------------------------------------------------------------------------------------

   Storage mode: double
   Measurement: interval

            Min:  -0.981
            Max:   0.300
           Mean:  -0.630
       Std.Dev.:   0.336
       Skewness:   0.482
       Kurtosis:  -1.027

=======================================================================================================================================

   Subj_Act_Data.Ave.tBodyGyroJerkMag.mean..

---------------------------------------------------------------------------------------------------------------------------------------

   Storage mode: double
   Measurement: interval

            Min:  -0.997
            Max:   0.088
           Mean:  -0.736
       Std.Dev.:   0.276
       Skewness:   0.660
       Kurtosis:  -0.646

=======================================================================================================================================

   Subj_Act_Data.Ave.tBodyGyroJerkMag.std..

---------------------------------------------------------------------------------------------------------------------------------------

   Storage mode: double
   Measurement: interval

            Min:  -0.998
            Max:   0.250
           Mean:  -0.755
       Std.Dev.:   0.265
       Skewness:   1.016
       Kurtosis:   0.546

=======================================================================================================================================

   Subj_Act_Data.Ave.fBodyAcc.mean...X

---------------------------------------------------------------------------------------------------------------------------------------

   Storage mode: double
   Measurement: interval

            Min:  -0.995
            Max:   0.537
           Mean:  -0.576
       Std.Dev.:   0.429
       Skewness:   0.391
       Kurtosis:  -1.328

=======================================================================================================================================

   Subj_Act_Data.Ave.fBodyAcc.mean...Y

---------------------------------------------------------------------------------------------------------------------------------------

   Storage mode: double
   Measurement: interval

            Min:  -0.989
            Max:   0.524
           Mean:  -0.489
       Std.Dev.:   0.479
       Skewness:   0.259
       Kurtosis:  -1.567

=======================================================================================================================================

   Subj_Act_Data.Ave.fBodyAcc.mean...Z

---------------------------------------------------------------------------------------------------------------------------------------

   Storage mode: double
   Measurement: interval

            Min:  -0.989
            Max:   0.281
           Mean:  -0.630
       Std.Dev.:   0.355
       Skewness:   0.470
       Kurtosis:  -1.073

=======================================================================================================================================

   Subj_Act_Data.Ave.fBodyAcc.std...X

---------------------------------------------------------------------------------------------------------------------------------------

   Storage mode: double
   Measurement: interval

            Min:  -0.997
            Max:   0.659
           Mean:  -0.552
       Std.Dev.:   0.459
       Skewness:   0.469
       Kurtosis:  -1.145

=======================================================================================================================================

   Subj_Act_Data.Ave.fBodyAcc.std...Y

---------------------------------------------------------------------------------------------------------------------------------------

   Storage mode: double
   Measurement: interval

            Min:  -0.991
            Max:   0.560
           Mean:  -0.481
       Std.Dev.:   0.473
       Skewness:   0.244
       Kurtosis:  -1.566

=======================================================================================================================================

   Subj_Act_Data.Ave.fBodyAcc.std...Z

---------------------------------------------------------------------------------------------------------------------------------------

   Storage mode: double
   Measurement: interval

            Min:  -0.987
            Max:   0.687
           Mean:  -0.582
       Std.Dev.:   0.387
       Skewness:   0.518
       Kurtosis:  -0.808

=======================================================================================================================================

   Subj_Act_Data.Ave.fBodyAccJerk.mean...X

---------------------------------------------------------------------------------------------------------------------------------------

   Storage mode: double
   Measurement: interval

            Min:  -0.995
            Max:   0.474
           Mean:  -0.614
       Std.Dev.:   0.397
       Skewness:   0.444
       Kurtosis:  -1.222

=======================================================================================================================================

   Subj_Act_Data.Ave.fBodyAccJerk.mean...Y

---------------------------------------------------------------------------------------------------------------------------------------

   Storage mode: double
   Measurement: interval

            Min:  -0.989
            Max:   0.277
           Mean:  -0.588
       Std.Dev.:   0.407
       Skewness:   0.347
       Kurtosis:  -1.478

=======================================================================================================================================

   Subj_Act_Data.Ave.fBodyAccJerk.mean...Z

---------------------------------------------------------------------------------------------------------------------------------------

   Storage mode: double
   Measurement: interval

            Min:  -0.992
            Max:   0.158
           Mean:  -0.714
       Std.Dev.:   0.296
       Skewness:   0.670
       Kurtosis:  -0.677

=======================================================================================================================================

   Subj_Act_Data.Ave.fBodyAccJerk.std...X

---------------------------------------------------------------------------------------------------------------------------------------

   Storage mode: double
   Measurement: interval

            Min:  -0.995
            Max:   0.477
           Mean:  -0.612
       Std.Dev.:   0.399
       Skewness:   0.413
       Kurtosis:  -1.306

=======================================================================================================================================

   Subj_Act_Data.Ave.fBodyAccJerk.std...Y

---------------------------------------------------------------------------------------------------------------------------------------

   Storage mode: double
   Measurement: interval

            Min:  -0.990
            Max:   0.350
           Mean:  -0.571
       Std.Dev.:   0.431
       Skewness:   0.393
       Kurtosis:  -1.386

=======================================================================================================================================

   Subj_Act_Data.Ave.fBodyAccJerk.std...Z

---------------------------------------------------------------------------------------------------------------------------------------

   Storage mode: double
   Measurement: interval

            Min:  -0.993
            Max:  -0.006
           Mean:  -0.756
       Std.Dev.:   0.256
       Skewness:   0.709
       Kurtosis:  -0.606

=======================================================================================================================================

   Subj_Act_Data.Ave.fBodyGyro.mean...X

---------------------------------------------------------------------------------------------------------------------------------------

   Storage mode: double
   Measurement: interval

            Min:  -0.993
            Max:   0.475
           Mean:  -0.637
       Std.Dev.:   0.346
       Skewness:   0.417
       Kurtosis:  -1.040

=======================================================================================================================================

   Subj_Act_Data.Ave.fBodyGyro.mean...Y

---------------------------------------------------------------------------------------------------------------------------------------

   Storage mode: double
   Measurement: interval

            Min:  -0.994
            Max:   0.329
           Mean:  -0.677
       Std.Dev.:   0.331
       Skewness:   0.738
       Kurtosis:  -0.471

=======================================================================================================================================

   Subj_Act_Data.Ave.fBodyGyro.mean...Z

---------------------------------------------------------------------------------------------------------------------------------------

   Storage mode: double
   Measurement: interval

            Min:  -0.986
            Max:   0.492
           Mean:  -0.604
       Std.Dev.:   0.383
       Skewness:   0.445
       Kurtosis:  -1.128

=======================================================================================================================================

   Subj_Act_Data.Ave.fBodyGyro.std...X

---------------------------------------------------------------------------------------------------------------------------------------

   Storage mode: double
   Measurement: interval

            Min:  -0.995
            Max:   0.197
           Mean:  -0.711
       Std.Dev.:   0.272
       Skewness:   0.401
       Kurtosis:  -1.052

=======================================================================================================================================

   Subj_Act_Data.Ave.fBodyGyro.std...Y

---------------------------------------------------------------------------------------------------------------------------------------

   Storage mode: double
   Measurement: interval

            Min:  -0.994
            Max:   0.646
           Mean:  -0.645
       Std.Dev.:   0.362
       Skewness:   0.830
       Kurtosis:  -0.090

=======================================================================================================================================

   Subj_Act_Data.Ave.fBodyGyro.std...Z

---------------------------------------------------------------------------------------------------------------------------------------

   Storage mode: double
   Measurement: interval

            Min:  -0.987
            Max:   0.522
           Mean:  -0.658
       Std.Dev.:   0.335
       Skewness:   0.631
       Kurtosis:  -0.449

=======================================================================================================================================

   Subj_Act_Data.Ave.fBodyAccMag.mean..

---------------------------------------------------------------------------------------------------------------------------------------

   Storage mode: double
   Measurement: interval

            Min:  -0.987
            Max:   0.587
           Mean:  -0.537
       Std.Dev.:   0.450
       Skewness:   0.464
       Kurtosis:  -1.197

=======================================================================================================================================

   Subj_Act_Data.Ave.fBodyAccMag.std..

---------------------------------------------------------------------------------------------------------------------------------------

   Storage mode: double
   Measurement: interval

            Min:  -0.988
            Max:   0.179
           Mean:  -0.621
       Std.Dev.:   0.352
       Skewness:   0.493
       Kurtosis:  -1.134

=======================================================================================================================================

   Subj_Act_Data.Ave.fBodyBodyAccJerkMag.mean..

---------------------------------------------------------------------------------------------------------------------------------------

   Storage mode: double
   Measurement: interval

            Min:  -0.994
            Max:   0.538
           Mean:  -0.576
       Std.Dev.:   0.430
       Skewness:   0.424
       Kurtosis:  -1.293

=======================================================================================================================================

   Subj_Act_Data.Ave.fBodyBodyAccJerkMag.std..

---------------------------------------------------------------------------------------------------------------------------------------

   Storage mode: double
   Measurement: interval

            Min:  -0.994
            Max:   0.316
           Mean:  -0.599
       Std.Dev.:   0.408
       Skewness:   0.453
       Kurtosis:  -1.301

=======================================================================================================================================

   Subj_Act_Data.Ave.fBodyBodyGyroMag.mean..

---------------------------------------------------------------------------------------------------------------------------------------

   Storage mode: double
   Measurement: interval

            Min:  -0.987
            Max:   0.204
           Mean:  -0.667
       Std.Dev.:   0.317
       Skewness:   0.582
       Kurtosis:  -0.793

=======================================================================================================================================

   Subj_Act_Data.Ave.fBodyBodyGyroMag.std..

---------------------------------------------------------------------------------------------------------------------------------------

   Storage mode: double
   Measurement: interval

            Min:  -0.981
            Max:   0.237
           Mean:  -0.672
       Std.Dev.:   0.292
       Skewness:   0.493
       Kurtosis:  -0.955

=======================================================================================================================================

   Subj_Act_Data.Ave.fBodyBodyGyroJerkMag.mean..

---------------------------------------------------------------------------------------------------------------------------------------

   Storage mode: double
   Measurement: interval

            Min:  -0.998
            Max:   0.147
           Mean:  -0.756
       Std.Dev.:   0.262
       Skewness:   0.957
       Kurtosis:   0.276

=======================================================================================================================================

   Subj_Act_Data.Ave.fBodyBodyGyroJerkMag.std..

---------------------------------------------------------------------------------------------------------------------------------------

   Storage mode: double
   Measurement: interval

            Min:  -0.998
            Max:   0.288
           Mean:  -0.772
       Std.Dev.:   0.250
       Skewness:   1.137
       Kurtosis:   1.122

=======================================================================================================================================

   Subj_Act_Data.Ave.angle.tBodyAccMean.gravity.

---------------------------------------------------------------------------------------------------------------------------------------

   Storage mode: double
   Measurement: interval

            Min:  -0.163
            Max:   0.129
           Mean:   0.007
       Std.Dev.:   0.039
       Skewness:  -0.614
       Kurtosis:   2.822

=======================================================================================================================================

   Subj_Act_Data.Ave.angle.tBodyAccJerkMean..gravityMean.

---------------------------------------------------------------------------------------------------------------------------------------

   Storage mode: double
   Measurement: interval

            Min:  -0.121
            Max:   0.203
           Mean:   0.001
       Std.Dev.:   0.043
       Skewness:   0.321
       Kurtosis:   2.832

=======================================================================================================================================

   Subj_Act_Data.Ave.angle.tBodyGyroMean.gravityMean.

---------------------------------------------------------------------------------------------------------------------------------------

   Storage mode: double
   Measurement: interval

            Min:  -0.389
            Max:   0.444
           Mean:   0.022
       Std.Dev.:   0.140
       Skewness:  -0.061
       Kurtosis:   1.474

=======================================================================================================================================

   Subj_Act_Data.Ave.angle.tBodyGyroJerkMean.gravityMean.

---------------------------------------------------------------------------------------------------------------------------------------

   Storage mode: double
   Measurement: interval

            Min:  -0.224
            Max:   0.182
           Mean:  -0.011
       Std.Dev.:   0.073
       Skewness:   0.001
       Kurtosis:   0.529

=======================================================================================================================================

   Subj_Act_Data.Ave.angle.X.gravityMean.

---------------------------------------------------------------------------------------------------------------------------------------

   Storage mode: double
   Measurement: interval

            Min:  -0.947
            Max:   0.738
           Mean:  -0.524
       Std.Dev.:   0.480
       Skewness:   1.654
       Kurtosis:   1.048

=======================================================================================================================================

   Subj_Act_Data.Ave.angle.Y.gravityMean.

---------------------------------------------------------------------------------------------------------------------------------------

   Storage mode: double
   Measurement: interval

            Min:  -0.875
            Max:   0.425
           Mean:   0.079
       Std.Dev.:   0.278
       Skewness:  -1.710
       Kurtosis:   2.132

=======================================================================================================================================

   Subj_Act_Data.Ave.angle.Z.gravityMean.

---------------------------------------------------------------------------------------------------------------------------------------

   Storage mode: double
   Measurement: interval

            Min:  -0.874
            Max:   0.390
           Mean:  -0.040
       Std.Dev.:   0.230
       Skewness:  -1.472
       Kurtosis:   2.248

